.notification
  @extend .block
  +clearfix
  background-color: $background
  border-radius: $radius
  padding: 16px 20px
  position: relative
  .delete
    border-radius: 0 $radius
    float: right
    margin: -16px -20px 0 20px
  .subtitle,
  .title
    color: inherit
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: $color-invert
  &.is-purple
    background-color: $purple
    color: findColorInvert($purple)
  &.is-blue
    background-color: $blue
    color: findColorInvert($blue)
  &.is-yellow
    background-color: $yellow
    color: findColorInvert($yellow)
  &.is-green
    background-color: $green
    color: findColorInvert($green)
  &.is-red
    background-color: $red
    color: findColorInvert($red)
  &.is-grey-darker
    background-color: $grey-darker
    color: findColorInvert($grey-darker)
  &.is-grey-dark
    background-color: $grey-dark
    color: findColorInvert($grey-dark)
  &.is-grey
    background-color: $grey
    color: findColorInvert($grey)
  &.is-grey-light
    background-color: $grey-light
    color: findColorInvert($grey-light)
  &.is-grey-lighter
    background-color: $grey-lighter
    color: findColorInvert($grey-lighter)
  &.is-wizard-nav
    padding: 46px 60px
    h1
      color: $blue
    a
      color: $blue
      background-color: white
      padding: 14px 28px
    .nav-steps
      margin-top: 20px


