@keyframes spin-around
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0
@keyframes flipIn
  from
    transform: rotateY(0deg)
  to
    transform: rotateY(180deg)


.fade-in-transition
  animation: fadeIn ease-in 1
  animation-duration: 1s

.fade-in-enter
  opacity: 0

.fade-in-leave
  animation: fadeOut ease-in 1
  animation-duration: 1s

.fade-in-fast-transition
  animation: fadeIn ease-in 1
  animation-duration: .3s

.fade-in-fast-enter
  opacity: 0

.fade-in-fast-leave
  animation: fadeOut ease-in 1
  animation-duration: .3s


.flip-in-transition
  animation: flipIn ease-in 1
  animation-duration: 1s